<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONTO DIGITAL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contatos.css">
</head>

<body>
    <header>
        <h1>Ponto Digital</h1>
        <span class="botao_menu"><img src="img/icone-sandwich.png" alt="Icone Menu"></span>

        <div id="div_menu">
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="">Planos</a></li>
                    <li><a href="">Cadastro</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="">Quem somos?</a></li>
                    <li><a href="">SAC</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="banner">
        <img src="img/logo/logo.png" alt="Logo Ponto Digital!">
        <h2>Contatos</h2>
    </section>

    <section id="geral">
        <h3>Contatos Gerais</h3>
    </section>


    <footer>
            <div id="rodape">
                <div id="contatos">
                    <p>Telefone: 94002-8922</p>
                    <p>E-mail: pontodigital@gmail.com </p>
                    <div>
                        <a href="#"><img src="img/icone-facebook.png" alt="Icone Facebook"> </a>
                        <a href="#"><img src="img/icone-gmail.png" alt="Icone Gmail"> </a>
                    </div>
                </div>
    
                <nav id="menu_pe">
                    <ul>
                            <li><a href="">Home</a></li> 
                            <li><a href="">Planos</a></li>
                            <li><a href="">Cadastro</a></li>
                            <li><a href="">Contatos</a></li>
                            <li><a href="">Quem somos?</a></li>
                            <li><a href="">SAC</a></li>
                            <li><a href="">Login</a></li>
                    </ul>
                </nav>
    
          </div>
        </footer>
    </body>
    </html>